# spring-cloud-contract-example

consumer/: build.gradle
consumer/src/main/java/com/example/consumer/config/: RestTemplateConfig.java  StubRunnerConfig.java
consumer/src/main/java/com/example/consumer/web/: CustomerController.java  CustomerResponse.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/consumer/consumer/: CustomerControllerTest.java
producer/: build.gradle
producer/src/main/java/com/example/producer/persistence/: CustomerEntity.java  CustomerRepository.java
producer/src/main/java/com/example/producer/web/: CustomerController.java  CustomerResponse.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/example/producer/contracts/: BaseContractTest.java
producer/src/test/resources/: data.sql
producer/src/test/resources/contracts/customers/: returnCustomers.groovy
